Bookmarks.xaml

<Window x:Class="WPFGrupowy.Bookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGrupowy"
        mc:Ignorable="d"
        Title="Bookmarks" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="Title"></Label>
            <Label x:Name="Description"></Label>
            <Label x:Name="Autor"></Label>
            <Label x:Name="Date"></Label>
            <ListView MouseDoubleClick="ListView_MouseDoubleClick" x:Name="listabookmark">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label x:Name="Page" Content="{Binding PageNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label  Grid.Row="1">strona</Label>
        <TextBox x:Name="page_add" Grid.Row="2"></TextBox>
        <Label  Grid.Row="3">opis</Label>
        <TextBox x:Name="opis_add" Grid.Row="4"></TextBox>
        <Button Click="Button_Click" Content="add new bookmark" Grid.Row="5"></Button>
    </Grid>
</Window>
