MainWindow.xaml

<Window x:Class="WPFGrupowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGrupowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <Button Content="Dodaj ksiazke" Click="AddBook"/>
        </StackPanel>

        
            <ListView x:Name="ListaKsiazek" Margin="10">
            
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                    <WrapPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="20">Tytul:</Label>
                                <Label x:Name="Title" Content="{Binding Title}" FontSize="20"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="20">Opis:</Label>
                                <Label x:Name="Description" Content="{Binding Description}" FontSize="20"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="20">Autor</Label>
                                <Label x:Name="Autor" Content="{Binding Author}" FontSize="20"></Label>
                            </StackPanel>
                            
                            
                            <Button Click="Button_Click" Content="Bookmark"/>
                            <Button Content="Usun ksiazke" CommandParameter="{Binding}" Click="RemoveBook"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
                </ListView.ItemTemplate>
            
        </ListView>
        
    </StackPanel>
</Window>
